%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3702577198126064337, guid: 689e64cf45ce13845988486efa1b7be0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2971bea3ccb62954da20f724247c1eb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5645783863715148944, guid: e6edc808ec0eed145a242b6de043e58b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 403e61d9111e53b419c31b1fc395444a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7136297983975622660, guid: 89fe649538f29d248a76a0a4afe592e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7fb37992f4591074a9c8609d34ca6d38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d71d63e23e8ddcf499eac964bcd627da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3702577198126064337, guid: 5aed0ad2054d8b649b4def064f2362bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e31594f1b035e574e8812323ec20f514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2493775735081923597, guid: 0343ca751bb049f4c86526e9a89c40fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3702577198126064337, guid: 9aeb58855ffc95e43a0c472745aed8dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a67131b3e00c36b44ad92c6d3e10120b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70b12e8ae49c6674798f339b60309287, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c26b2ae34e8c8d7428b2b68f72728d66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5645783863715148944, guid: a4122e0977189464c9eac4081db93247, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5645783863715148944, guid: c11ccf62480ad534ea608e4e5a4859a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2493775735081923597, guid: d948d4497d043df49a8fa9f1575a60ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3bb35ea9cf2dd8b40b34ed9ac4cc9075, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27eb4b65ab423ed42b058dae659aa94d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5645783863715148944, guid: 0826105a48e2b644c82ab15102bfe962, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2709296467925887446, guid: 4f34f96cf31b77c48b196286f213e452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5645783863715148944, guid: 4807d5df0674625478127a3a0dc940cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb2b4dd84d9973648821c6d87feb39b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ec21067b1759fc04b861c79603c6edd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10e6cd1a3ff4d464ba51fc58f727870a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5607956009316368769, guid: 9a332388d5243494b9261a526ef1a62b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2493775735081923597, guid: b92029def9f511247bcd91b654d8dc6c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
